; This is a default config file for the middleware authentication plugin. 
; You do not need to edit this
; Use the Admin interface within Wordpress instead

; The prefix on the variable names denotes the type of field that will be loaded

[default_variables]
heading_general_variables = "General Variables"
txt_welcome = "Welcome"
heading_authentication = "Authentication"
txt_hide_content_shortcode = "To view this content you must have one of the following subscriptions:"
txt_failed_login = "The email or password is incorrect"
txt_secure_link_option_label = "Send me an email with a secure login link"
txt_login_button = "Sign In"
txt_login_remember = "Remember Me"
txt_logout = "Logout"
txt_already_logged_in = "You are already logged in"
txt_protected_content = "This page is password protected, please log in to view it"
txt_access_denied = "You are not subscribed to this publication"
txt_subscription_expired = "Your subscription has expired"
txt_multiple_logins_found = "It looks like you have more than one login with us. We have included them all here."
txt_login_title = "Sign In"
txt_default_login_message = "Enter your details below."
txt_login_username_label = "USERNAME OR EMAIL"
txt_login_username_placeholder = "Enter your username or email"
txt_login_password_label = "PASSWORD"
txt_login_password_placeholder = "Enter your password"
txt_invalid_email_address = "Please enter a valid email address"
txt_email_already_in_use = "The email listed for your account is already in use"
txt_cid_required_validation_failed = "Contact ID not valid"
txt_vid_required_validation_failed = "VID required"
txt_vid_token_validation_failed = "Tokenized login failed"
txt_oid_required_validation_failed = "OID required"
txt_mid_required_validation_failed = "MID required"
txt_mid_numeric_validation_failed = "MID invalid"
txt_auto_login_success = "You have logged in successfully"
txt_auto_login_fail = "Sorry, we could not log you in"
txt_no_valid_subscriptions = "You do not have any valid subscriptions."
heading_password_reset = "Password Reset"
txt_home_link = "Return to home"
txt_reset_pwd_title = "Forgot Password"
txt_reset_username_title = "Forgot Username"
txt_reset_password_subtitle = "Enter your username and new password below."
txt_reset_password_username_placeholder = "Enter your username"
txt_reset_password_new_password_placeholder = "Enter your new password"
txt_reset_password_confirm_password_placeholder = "Confirm your new password"
txt_forgot_username_password_email_placeholder = "Enter your email"
txt_reset_pwd_subtitle = "We will send you an email with instructions on how to reset your password."
txt_reset_username_subtitle = "Enter your email address below so that we can send you a reminder of your username."
txt_default_reset_password_message = "Enter your email address below to reset your password."
txt_default_reset_password_magic_link_message = "Enter your email address below and whether you want to reset your password or send a secure login link."
txt_forgot_password_email_subject = "Reset your Password"
txt_forgot_password_plaintext_email_subject = "Password Reminder"
txt_forgot_username_email_subject = "Username Reminder"
txt_magic_link_email_subject = "Your Secure Login Link"
txt_after_password_reset_email_subject = "Your password has been reset successfully"
txt_magic_link_button_label = "SEND SECURE LOGIN LINK"
txt_new_pwd_username_input_label = "USERNAME"
txt_new_pwd_input_label = "NEW PASSWORD"
txt_confirm_pwd_input_label = "CONFIRM PASSWORD"
txt_invalid_link = "We are sorry, but the reset link you've followed has expired."
txt_pwd_toggle = "I cannot remember my password"
txt_username_toggle = "I cannot remember my email address or username"
txt_pwd_button = "SEND RESET LINK"
txt_username_button = "SEND REMINDER"
txt_email_input_label = "EMAIL"
txt_username_input_label = "Enter Your Username"
txt_change_pwd_title = "Change Your Password"
txt_change_pwd_button = "RESET PASSWORD"
txt_reset_option_label = "Reset my Password"
txt_forgot_username_link = "I have forgotten my username"
txt_forgot_password_link = "I have forgotten my password"
txt_forgot_password_link_short = "Forgot Password?"
txt_forgot_link = "Forgot your username or password?"
txt_login_pwd = "Password"
txt_forgot_password_username_email_subject = "Your Username and Password"
txt_forgot_email_sent = "Thank you, an email has been sent to {{email}}. You should receive it shortly."
txt_email_sent_reset_password = "An email has been sent with instructions to reset your password."
txt_email_sent_magic_link = "An email has been sent with you secure login link."
txt_email_sent_forgot_username = "An email has been sent with a reminder of your username."
txt_account_not_found = "We could not find an account with that email address."
txt_forgot_password_email_from  = "customerservice@mwplugin.dev"
txt_password_reset_successful = "Your password has been reset successfully. It may take a couple of minutes until you can log in using your new password."
txt_password_reset_invalid_user = "The username you entered does not match our records"
txt_password_reset_invalid_combination = "Invalid password, please use another combination"
txt_password_reset_no_match = "The passwords do not match, please try again"
txt_password_reset_invalid_link = "The reset password link you used is no longer valid"
txt_temporary_password = "We have detected that you are using a temporary password, please reset it now"
txt_changed_password_recently = "Your password has recently been changed, please wait {{time}} before attempting to change it again."
txt_forgot_password_email_multiple_accounts = "We have got multiple accounts for this email address."
txt_forgot_password_plaintext_multiple_accounts = "We have got multiple accounts for this email address."
txt_forgot_username_multiple_accounts = "We have got multiple accounts for this email address."
txt_magic_link_multiple_accounts = "We have got multiple accounts for this email address. Please select the account that you wish to login with."
txt_invalid_username_or_password = "Invalid username or password."
txt_invalid_username_or_password_after_pr = "Invalid username or password. We can see that you have reset your password within the last 15 minutes. Please allow up to 15 minutes for the password to be updated successfully."
inp_after_password_reset_email_text = "
It may take a couple of minutes until you can log in using your new password. Please use this link if you would like to login:

{{link}}

Thanks
Customer Service"
inp_failed_login_email_text = "
You have entered the wrong password in your recent login attempts. Please use this link if you would like to reset it:

{{link}}

Thanks
Customer Service"
inp_forgot_password_email_text = "
We have received a request to reset your password. If this was a mistake just ignore this message.

{{accounts}}

Thanks
Customer Service"
inp_password_reminder_email_text = "
We have received a request to send you a password reminder. If this was a mistake just ignore this message.

{{accounts}}

Thanks
Customer Service"
inp_forgot_username_text = "
We have received a request to send a username reminder. If this was a mistake just ignore this message.

{{accounts}}

Thanks
Customer Service"
inp_magic_link_text = "
We have received a request to send you a secure login link for quickly signing in to your account. If this was a mistake just ignore this message.

{{accounts}}

Thanks
Customer Service"
txt_magic_link_link_expiration = "Note: Secure Login links expire in 24 hours, and can only be used one time."
txt_forgot_password_email_username_label = "Username:"
txt_password_email_subscriptions_label = "This account has the following subscriptions:"
txt_reset_password_email_link_label = "Click here to reset the password for"
txt_forgot_username_email_link_label = "Click here to login with the username"
txt_magic_link_email_link_label = "Click here to login with the username"
txt_forgot_password_is = "Password for this account is:"
txt_plus_x_more_subscriptions = "Plus {{number}} more subscriptions"
txt_multiple_users = "There is more than one account linked to your email address, please select the user you are trying to log in with"
heading_facebook_login = "Facebook Login"
txt_fb_token_error = "Can't retrieve Token"
txt_fb_no_config = "Webmaster, please setup your APP secret & ID"
txt_fb_no_user_mw = "Could not find a user based on this Facebook login, please log in manually"
txt_fb_no_email = "Could not retrieve a valid email based on this Facebook login, please log in manually"
txt_fb_assign_error = "An error occurred processing this login, please continue manually"
txt_fb_sharing_error = "Seems that you are sharing this email address, please login manually"
txt_fb_login_using_fb = "Sign in with Facebook"
txt_fb_multiple_users = "There is more than one account linked to your facebook email address, please select the user you are trying to log in with"
txt_invalid_fb_link = "It looks like this link has expired, please try again"
txt_invalid_fb_username = "Please enter a valid username"